[app:demo]
use = egg:saml_demo

secret = toanizindfingerz

# Okta
#saml_metadata_url = https://osf.oktapreview.com/app/exk9fywwf4HzhxgOg0h7/sso/saml/metadata

# Google (christopermrossi.com)
saml_metadata_url = file:///%(here)s/idp_metadata/christophermrossi.com.xml

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    demo

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
