upstream demoapp {
    server 127.0.0.1:6543;
}

server {
        listen 443;
        server_name localhost;
        client_max_body_size 0;

        ssl                  on;
        ssl_certificate      /home/chris/proj/karl/saml-demo/ssl/ssl.crt;
        ssl_certificate_key  /home/chris/proj/karl/saml-demo/ssl/ssl.key;

        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript
                text/xml application/xml application/xml+rss text/javascript
                application/json application/javascript;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass http://demoapp;
        }
}
